spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?user=root
spring.datasource.username=root
spring.datasource.password=1234

spring.app.jwtSecret=VGhpcy1pcy1hLXZlcnktbG9uZy1zZWNyZXQta2V5LXRoYXQtaXMtbGVhc3QtMzItYnl0ZXM=x
spring.app.jwtExpirationMs=86400000

logging.level.org.springframework=debug
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.security=debug
logging.level.com.example.demo=DEBUG



